In [1]:
import pandas as pd
import numpy as np
import os

In [2]:
fdir = "./mrt_data/"

csv_files = [os.path.join(fdir, i) for i in os.listdir(fdir)]
print(csv_files)

['./mrt_data/mrt_201501.csv', './mrt_data/mrt_201502.csv', './mrt_data/mrt_201503.csv', './mrt_data/mrt_201504.csv', './mrt_data/mrt_201505.csv', './mrt_data/mrt_201506.csv']

In [3]:
pd.read_csv(csv_files[0], engine='python') # If you met UnicodeDecodeError, try encoding='utf-8 pr engine='python'

         營運日   星期 總 運 量 (單位：人次)
0    104/1/1   四      1,796,950
1    104/1/2   五      1,830,184
2    104/1/3   六      1,802,037
3    104/1/4   日      1,585,463
4    104/1/5   一      1,915,326
5    104/1/6   二      1,945,591
6    104/1/7   三      1,965,860
7    104/1/8   四      1,987,913
8    104/1/9   五      2,163,929
9   104/1/10   六      1,897,089
10  104/1/11   日      1,551,238
11  104/1/12   一      1,935,793
12  104/1/13   二      1,954,358
13  104/1/14   三      1,969,032
14  104/1/15   四      2,003,565
15  104/1/16   五      2,212,934
16  104/1/17   六      1,884,434
17  104/1/18   日      1,631,624
18  104/1/19   一      1,913,736
19  104/1/20   二      2,012,293
20  104/1/21   三      1,976,113
21  104/1/22   四      1,992,942
22  104/1/23   五      2,142,013
23  104/1/24   六      1,901,482
24  104/1/25   日      1,596,872
25  104/1/26   一      1,904,495
26  104/1/27   二      2,055,511
27  104/1/28   三      2,022,619
28  104/1/29   四      2,041,400
29  104/1/30   五      2,148,037
30  104/1/31   六      1,951,006

In [4]:
df_list = [pd.read_csv(i, engine='python') for i in csv_files]
df = pd.concat(df_list)
df.reset_index(drop=True, inplace=True)

In [5]:
df.head()

       營運日   星期 總 運 量 (單位：人次)
0  104/1/1   四      1,796,950
1  104/1/2   五      1,830,184
2  104/1/3   六      1,802,037
3  104/1/4   日      1,585,463
4  104/1/5   一      1,915,326

In [6]:
df.tail()

          營運日   星期 總 運 量 (單位：人次)
176  104/6/26   五      2,212,425
177  104/6/27   六      1,933,774
178  104/6/28   日      1,570,847
179  104/6/29   一      1,962,023
180  104/6/30   二      2,099,628